@font-face {
    font-family: eve;
    src: url('../font/eve.ttf') format('truetype');
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.tools{
      -webkit-app-region:no-drag;
      float: right;
      color: #000;
      font-weight: bolder;
      height: 40px;
      line-height: 40px;
    }

.tool-icon{
    margin: 0 10px 10px 0;
    cursor: pointer;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'eve', '微软雅黑', 'PT Sans', Helvetica, Arial, sans-serif;
    user-select:none;
    /* min-width: 600px; */
    /* min-height: 300px; */
}
.top_fixed {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 0px;
    margin: 0px;
}

.wrap {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid black;
    /*border-radius: 10px 10px 10px 10px;*/
}

.nav_top {
    font-family: 'eve','微软雅黑','微软雅黑','微软雅黑', 'PT Sans', Helvetica, Arial, sans-serif;
    -webkit-app-region: drag;
    width: 100%;
    height: 40px;
    /*border-radius: 10px 10px 0 0;*/
    border-bottom: 1px solid #1A2130;
    font-size: 30px;
    background: rgba(255, 255, 255, 1.0);
}

.title {
    /*border-radius: 10px 10px 0 0;*/
    margin: 5px 0 0 5px;
    font-size: 30px;
    font-weight: bold;
    line-height: 30px;
    width: 375px;
    float: left;
}

.title a {
    -webkit-app-region: no-drag;
}

.login {
    font-family: 'eve','微软雅黑','微软雅黑','PT Sans', Helvetica, Arial, sans-serif;
    position: fixed;
    width: 100%;
    top: 40px;
    left: 0px;
    right: 0px;
    bottom : 0px;
    padding: 0px;
    margin: 0px;
    font-size: 30px;
    /*border-radius: 0 0 10px 10px;*/
    padding: 15px 15px 15px 15px;
    background-color: black;
    background: rgba(255, 255, 255, 1.0);
}

a{
    text-decoration:none; 
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
  }
  
a {
    font-family: 'eve','微软雅黑','微软雅黑', 'PT Sans', Helvetica, Arial, sans-serif;
    color:#000000;
    font-weight: bolder;
  }

a:hover{
    -webkit-animation: neon1 0s ease-in-out infinite alternate;
    -moz-animation: neon1 0s ease-in-out infinite alternate;
    animation: neon1 0s ease-in-out infinite alternate; 
    cursor: pointer;
  }

a:hover{
    color:rgb(31, 127, 190);  
    }

    @keyframes neon1 {
        from {
          text-shadow: 0 0 10px #fff,
                     0 0 20px  #fff,
                     0 0 30px  #fff,
                     0 0 40px  #ffffff,
                     0 0 70px  #ffffff,
                     0 0 80px  #ffffff,
                     0 0 100px #ffffff,
                     0 0 150px #ffffff;
        }
        to {
          text-shadow: 0 0 5px #fff,
                     0 0 10px #fff,
                     0 0 15px #fff,
                     0 0 20px #ffffff,
                     0 0 35px #ffffff,
                     0 0 40px #ffffff,
                     0 0 50px #ffffff,
                     0 0 75px #ffffff;
        }
      }

      form {
    position: relative;
    width: 305px;
    margin: 15px auto 0 auto;
    text-align: center;
}

form {
    position: relative;
    width: 305px;
    margin: 15px auto 0 auto;
    text-align: center;
}

input {
    width: 270px;
    height: 42px;
    margin-top: 25px;
    padding: 0 15px;
    background: #FFF; /* browsers that don't support rgba */
    /*background: rgba(45,45,45,.9);*/
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #000; /* browsers that don't support rgba */
    border: 1px solid rgba(255,255,255,.15);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: bolder;
    color: #000000;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
    text-align: center;
}



p {
    font-family: 'eve','微软雅黑','PT Sans', Helvetica, Arial, sans-serif;
    margin: 0;
}
input::-moz-placeholder { font-family: 'eve', 'PT Sans', Helvetica, Arial, sans-serif;color: #000000; text-align: center;font-weight: bolder;}
input::-ms-input-placeholder { color: #000000; text-align: center;font-family: 'eve', 'PT Sans', Helvetica, Arial, sans-serif;font-weight: bolder;}
input::-webkit-input-placeholder { color: #000000; text-align: center;font-family: 'eve', '微软雅黑','PT Sans', Helvetica, Arial, sans-serif;font-weight: bolder;}

input:focus {
    
    color:rgb(31, 127, 190);
    outline: none;
    -moz-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
}

input:focus::-webkit-input-placeholder {
    color: rgb(31, 127, 190);
}