<!DOCTYPE html>
<html>
<head>
    <meta charset="utf_8">
    <title>宝宝银行客户端</title>
    <link rel="shortcut icon" href="static/img/logo.ico">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="stylesheet" type="text/css" href="static/css/iconfont.css">
    <script src="static/js/jquery-1.8.2.min.js"></script>
</head>
<body>
	<div class="wrap">
		<div class="top_fixed nav_top">
			<div class="title">
                <a>宝宝银行</a>
            </div>
            <div class="tools" style="-webkit-app-region: no-drag">
                <span class="tool-icon settings">
                    <a class="iconfont icon-shezhi"></a>
                </span>
                <span class="tool-icon min">
                    <a class="iconfont icon-zuixiaohua"></a>
                </span>
                <span class="tool-icon max">
                    <a class="iconfont icon-zuidahua"></a>
                </span>
                <span class="tool-icon close">
                    <a class="iconfont icon-guanbi"></a>
                </span>
            </div>
        </div>
        <div class="login">
            <form>
                <input type="text" id="username" required="true" placeholder="用户名">
                <input type="password" id="password" required="true" placeholder="密&emsp;码">
                <button><a>登入</a></button>
                <button><a>注册</a></button>
            </form>
        </div>
    </div>
</body>
<script src="static/js/js.js"></script>
</html>
