<!DOCTYPE html>
<html>
<head>
    <meta charset="utf_8">
    <title>Settings Panel</title>
    <link rel="shortcut icon" href="static/img/logo.ico">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="stylesheet" type="text/css" href="static/css/iconfont.css">
    <script src="static/js/jquery-1.8.2.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="top_fixed nav_top">
            <div class="title">
                <a>设置</a>
            </div>
            <div class="tools" style="-webkit-app-region: no-drag">
                <span class="tool-icon close">
                    <a class="iconfont icon-guanbi"></a>
                </span>
            </div>
        </div>
        <div class="login">
            <form>
                <input type="text" id="ipaddr" required="true" placeholder="IP地址">
                <input type="text" id="port" required="true" placeholder="端口">
                <button>
                    <a>CONNECT</a>
                </button>
            </form>
        </div>
    </div>
</body>
<script src="static/js/settings.js"></script>
</html>